{% extends 'base.html' %}
{% load hitcount_tags %}
{% block content %}
    <div class="container">
        <!--Nawigacja-->
        <div class="navigate">
            <span>Ostatnie 10 postów</span>
        </div>
        <!--Wyświetlanie tabeli postów-->
        <div class="posts-table">
            <div class="table-head">
                <div class="status">Status</div>
                <div class="subjects">Tematy</div>
                <div class="replies">Odpowiedzi/Odsłony</div>
                <div class="last-reply">Ostatnia odpowiedź</div>
            </div>

            {% for post in posts %}
            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="{{post.get_url}}">{{post.title}}</a>
                    <br>
                    <span>Rozpoczęte przez <b><a href="">{{post.user.fullname|title}}</a></b> .</span>
                </div>
                <div class="replies">
                    {{post.num_comments}} komentarzy <br> {% get_hit_count for post %} odsłon
                </div>

                <div class="last-reply">
                    {{post.last_reply.date|date}}
                    <br>Przez <b><a href="">{{post.last_reply.user.fullname|title}}</a></b>
                </div>
            </div>
            {% endfor %}



        </div>

    {% endblock content %}
