{% extends 'base.html' %}
{% load hitcount_tags %}
{% block content %}
    <div class="container">
        <!--Nawigacja-->
        <div class="navigate">
            <span><a href="{% url 'home' %}">Moje Forum - Fora</a> >> <a href="{{forum.get_url}}">{{forum.title}}</a></span>
        </div>
        {% if posts %}
            <!--Wyświetlanie tabeli postów-->
            <div class="posts-table">
                <div class="table-head">
                    <div class="status">Status</div>
                    <div class="subjects">Tematy</div>
                    <div class="replies">Odpowiedzi/Odsłony</div>
                    <div class="last-reply">Ostatnia odpowiedź</div>
                </div>

                {% for post in posts %}
                <div class="table-row">

                    {% if post.closed == True %}
                    <div class="status"><i class="fa fa-lock"></i></div>
                    {% elif post.num_comments == 0 %}
                    <div class="status"><i class="fa fa-frown-o"></i></div>
                    {% elif post.num_comments > 0 and post.num_comments < 2 %}
                    <div class="status"><i class="fa fa-book"></i></div>
                    {% elif post.num_comments > 2 and post.num_comments < 4 %}
                    <div class="status"><i class="fa fa-rocket"></i></div>
                    {% elif post.num_comments >= 4 %}
                    <div class="status"><i class="fa fa-fire"></i></div>

                    {% endif %}


                    <div class="subjects">
                        <a href="{{post.get_url}}">{{post.title}}</a>
                        <br>
                        <span>Rozpoczęte przez <b><a href="">{{post.user.fullname|title}}</a></b> .</span>
                    </div>
                    <div class="replies">
                        {{post.num_comments}} komentarzy <br> {% get_hit_count for post %} odsłon
                    </div>

                    {% if post.last_reply %}
                    <div class="last-reply">
                        {{post.last_reply.date|date}}
                        <br>Przez <b><a href="">{{post.last_reply.user.fullname|title}}</a></b>
                    </div>
                    {% else %}
                    <div class="last-reply">
                        {{post.date|date}}
                        <br>Przez <b><a href="">{{post.user.fullname|title}}</a></b>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
            <div class="subforum-title">
                <h1><i class="fa fa-frown-o"></i>&nbsp;Brak postów w danej kategorii.</h1>
            </div>
            {% endif %}


        </div>
        <!--Paginacja rozpoczyna się-->
            {% if posts.is_paginated %}
                <div class="pagination">
                    strony: {% for num_page in posts.paginator.page_range %} <a href="?page={{num_page}}">{{num_page}}</a> {% endfor %}
                </div>
            {% endif %}
        <!--Koniec paginacji-->
    </div>

    <!-- <div class="note">
        <span><i class="fa fa-frown-o"></i>&nbsp; 0 Wątków zaangażowania</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-book"></i>&nbsp; Wątek niskiego zaangażowania</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-fire"></i>&nbsp; Popularny wątek</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-rocket"></i>&nbsp; Wysoko zaangażowany wątek</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-lock"></i>&nbsp; Zamknięty wątek</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
    </div> -->
    {% endblock content %}
